<!DOCTYPE html>
<html>
<head>
  <script src="jquery.js" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;

}
#about{
  background-color: rgb(162,200,238);
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid red;
}

/* menue
styling*/


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* start of the hero
image for customization*/
.hero-image{
  background-image: url('homepic.jpg');
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;

}

.hero-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


#out, #in {
  padding: 5px;
text-align: center;
  background-color: white;
  border: solid 1px blue;
}

#out {
  padding: 50px;
  display: none;
}

    .gallery-image {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery-image img {
      height: 250px;
      width: 350px;
      transform: scale(1.0);
      transition: transform 0.4s ease;
    }

    .img-box {
      box-sizing: content-box;
      margin: 10px;
      height: 250px;
      width: 350px;
      overflow: hidden;
      display: inline-block;
      color: white;
      position: relative;
      background-color: white;
    }

    .caption {
      position: absolute;
      bottom: 5px;
      left: 20px;
      opacity: 0.0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .transparent-box {
      height: 250px;
      width: 350px;
      background-color:rgba(0, 0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease;
    }

    .img-box:hover img {
      transform: scale(1.5);
    }

    .img-box:hover .transparent-box {
      background-color:rgba(0, 0, 0, 0.5);
    }

    .img-box:hover .caption {
      transform: translateY(-20px);
      opacity: 1.0;
    }

    .img-box:hover {
      cursor: pointer;
    }

    .caption > p:nth-child(2) {
      font-size: 0.8em;
    }

    .opacity-low {
      opacity: 0.5;
    }




</style>
</head>
<body style='margin-top: 50px ; margin-left: 40px; margin-bottom: 50px ; margin-right:50px;' >

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a>
    <a href="crownjewel.html">Crown Jewel Gallary</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<span style="color:red; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>
<br>
<br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; ">Hakeem Elliot</h1>
    <p>Photographer Designer Coder</p>

  </div>
</div>
<br>
<br>

<div id='in'>Click here to know about about me!</div>
  <div id='out' style="font-size:14px; text-align:left;"> Hakeem Elliot is Harlem resident and graduate of New York University with a bachelor of the arts in Social Cultural Analysis. He started his career in public service, working for the National Development Council and The Center for Law and Social Jusitce.  He as mentored numerous highscool and college students and is currently a college couch for Americorps.
He is experianced in <strong>HTML5, CSS3 and Javascript coding languages</strong>. He also holds expertise in <strong> photoshop, photogropy, video directing,</strong> and is a creative director for Crown Jewel based in the Bronx. On his spare time you can catch him in your local museam or gaming, watching anime, or gaming on his playstation (the best system).

Hakeem hopes to transition his full time into the tech and coding industry, while maintaining his passion for public service and creativity.
   </div>

</div>
<br>
<br>

<h2 style="text-align: center; font-size: 30px">Projects</h2>
<br>
<br>
<div class="gallery-image">


    <div class="img-box" onclick="myFunction()"/>
      <img src="snapshots/shot1.png" id="profilepicture" alt=""  style="width:100%;">
      <div class="transparent-box">
        <div class="caption">
          <a href="Tip.html"><button type="button" id="pic" onclick="myFunction()"> visit</button></a>
          <p class="opacity-low">A tip calculator for dining out!</p>
        </div>
      </div>
    </div>

    <div class="img-box">
      <img src="snapshots/shot2.png" alt=""  />
      <div class="transparent-box">
        <div class="caption">
          <a href="index.html"><button type="button" id="pic" onclick="myFunction()"> visit </button></a>
          <p class="opacity-low"> Shop vintage and trendy items here</p>
        </div>
      </div>
    </div>

    <div class="img-box">
      <img src="snapshots/shot3.png" alt="" onclick="myFunction()"/>
      <div class="transparent-box">
        <div class="caption">
          <a href="fortune.html"><button type="button" id="pic" onclick="myFunction()">visit </button></a>
          <p class="opacity-low"> Want to know your future? Its infront of you!</p>
        </div>
      </div>
    </div>




<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<script type="text/javascript">

$(document).ready(function(){
  $("#in").click(function(){
    $("#out").slideDown('slow');
  });

});

</script>

</body>
</html>
